\documentclass[11pt]{article}
%\usepackage[showframe]{geometry}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{lscape,verbatim,mathrsfs}
\usepackage{graphics,amsmath,pstricks}
\usepackage{amssymb,enumerate}
\usepackage{amsbsy,amsmath,amsthm,amsfonts, amssymb}
\usepackage{graphicx, rotate, array}
\usepackage{geometry,multirow}
\usepackage{color,soul}
\usepackage{float}
%\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}
%\renewcommand{\baselinestretch}{1.9}
\usepackage{tcolorbox}
\renewcommand{\familydefault}{cmss}
\textwidth=6.65in \textheight=9.7in
\parskip=.025in
\parindent=0in
\oddsidemargin=-0.1in \evensidemargin=-.1in \headheight=-.6in
\footskip=0.5in \DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}


\begin{document}

\part*{Simulation Results - AL continuous}

Vote library = "OWL", "EARL", "optclass", "RWL", "Qlearn", "DonV", "treatall", "treatnone"


<<libs_and_funs, echo = F, message = F,warning = F>>=
library(dplyr)
library(ggplot2)
library(xtable)
source("/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/R/7showResults.R")
source('/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/R/1DGPfunctions.R')
@

\section{Step 1}

\begin{itemize}
\item blip (a) and majority vote (b) SuperLearner
\item Blip and QAW library = c("SL.glm", "SL.mean", "SL.glm.interaction", "SL.earth", "SL.nnet")
\end{itemize}


<<DGP_AL_cont, echo = F>>=
# load DGP_cont stuff
load(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/true values/DGP_AL_cont_true_values.RData")
@

\subsection{Blip-based SL (a)}
<<ODTR_DGP_AL_cont_step1a, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step1a_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step1a_cont.RData")
#ODTR_step1a_cont$ODTR_IPCW_step1a_cont =ODTR_step1a_cont$ODTR_TMLE_step1a_cont
makeplot_ODTR(ODTR_step1a_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step1a")
maketable_ODTR(ODTR_step1a_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step1a")
@

\subsection{vote-based SL (b)}
<<ODTR_DGP_AL_cont_step1b, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step1b_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step1b_cont.RData")
#ODTR_step1b_cont$ODTR_IPCW_step1b_cont =ODTR_step1b_cont$ODTR_TMLE_step1b_cont
makeplot_ODTR(ODTR_step1b_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step1b")
maketable_ODTR(ODTR_step1b_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step1b")
@



\section{Step 3}

\begin{itemize}
\item blip (a) and majority vote (b) SuperLearner
\item correct glm QAV, correct glm QAW
\end{itemize}



\subsection{Blip-based SL (a)}
<<ODTR_DGP_AL_cont_step3a, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step3a_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step3a_cont.RData")
#ODTR_step3a_cont$ODTR_IPCW_step3a_cont =ODTR_step3a_cont$ODTR_TMLE_step3a_cont
makeplot_ODTR(ODTR_step3a_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step3a")
maketable_ODTR(ODTR_step3a_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step3a")
@

\subsection{vote-based SL (b)}
<<ODTR_DGP_AL_cont_step3b, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step3b_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step3b_cont.RData")
#ODTR_step3b_cont$ODTR_IPCW_step3b_cont =ODTR_step3b_cont$ODTR_TMLE_step3b_cont
makeplot_ODTR(ODTR_step3b_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step3b")
maketable_ODTR(ODTR_step3b_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step3b")
@





\section{Step 5}

\begin{itemize}
\item blip (a) and majority vote (b) SuperLearner
\item incorrect glm QAV, incorrect glm QAW
\end{itemize}



\subsection{Blip-based SL (a)}
<<ODTR_DGP_AL_cont_step5a, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step5a_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step5a_cont.RData")
#ODTR_step5a_cont$ODTR_IPCW_step5a_cont =ODTR_step5a_cont$ODTR_TMLE_step5a_cont
makeplot_ODTR(ODTR_step5a_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step5a")
maketable_ODTR(ODTR_step5a_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step5a")
@

\subsection{vote-based SL (b)}
<<ODTR_DGP_AL_cont_step5b, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
ODTR_step5b_cont = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/ODTR_step5b_cont.RData")
#ODTR_step5b_cont$ODTR_IPCW_step5b_cont =ODTR_step5b_cont$ODTR_TMLE_step5b_cont
makeplot_ODTR(ODTR_step5b_cont, truevalues = DGP_AL_cont_true_values, title = "cont - step5b")
maketable_ODTR(ODTR_step5b_cont, truevalues = DGP_AL_cont_true_values, caption = "cont - step5b")
@

\end{document}
