\documentclass[11pt]{article}
%\usepackage[showframe]{geometry}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{lscape,verbatim,mathrsfs}
\usepackage{graphics,amsmath,pstricks}
\usepackage{amssymb,enumerate}
\usepackage{amsbsy,amsmath,amsthm,amsfonts, amssymb}
\usepackage{graphicx, rotate, array}
\usepackage{geometry,multirow}
\usepackage{color,soul}
\usepackage{float}
%\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}
%\renewcommand{\baselinestretch}{1.9}
\usepackage{tcolorbox}
\renewcommand{\familydefault}{cmss}
\textwidth=6.65in \textheight=9.7in
\parskip=.025in
\parindent=0in
\oddsidemargin=-0.1in \evensidemargin=-.1in \headheight=-.6in
\footskip=0.5in \DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}


\begin{document}


<<libs_and_funs, echo = F, message = F,warning = F>>=
library(dplyr)
library(ggplot2)
library(xtable)
require(gridExtra)
library('latex2exp')
source("/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/R/7showResults.R")
#source('/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/R/1DGPfunctions.R')
@








BIN

<<DGP_bin, echo = F>>=
# load DGP_bin stuff
load(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/true values/DGP_AL_bin_true_values.RData")
@

<<ODTR_DGP_bin_step1a, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=

ODTR_step5a_bin = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step5a_bin.RData")
ODTR_step1a_bin = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1a_bin.RData")
ODTR_step1c_bin = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1c_bin.RData")
ODTR_step1b_bin = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1b_bin.RData")



  makeplotdf_ODTR = function(x, ODTR) {

    estimates = ODTR[[x]]
    est = estimates[,grep(colnames(estimates), pattern = "EYdn")]
    match_dopt = mean(estimates[,grep(colnames(estimates), pattern = "match")])
    mean_dopt = colMeans(estimates[,grep(colnames(estimates), pattern = "mean_dopt")])
    df = data.frame(Risk = substr(names(ODTR[x]), start = gregexpr(pattern ='_', names(ODTR[x]))[[1]][1]+1, stop = gregexpr(pattern ='_', names(ODTR[x]))[[1]][2]-1),
                    Estimates = mean(est),
                    minQ = quantile(est, probs = 0.025),
                    maxQ = quantile(est, probs = 0.975))
    df = cbind(df, match_dopt, t(mean_dopt))

    return(df)

  }


odtr = rbind(data.frame(Library = "Incorrect GLM", Metalearner = "Blip-based", do.call("rbind", lapply(1:length(ODTR_step5a_bin), makeplotdf_ODTR, ODTR = ODTR_step5a_bin))),
             data.frame(Library = "Blip only", Metalearner = "Blip-based", do.call("rbind", lapply(1:length(ODTR_step1a_bin), makeplotdf_ODTR, ODTR = ODTR_step1a_bin))),
             data.frame(Library = "Blip only", Metalearner = "Vote-based", do.call("rbind", lapply(1:length(ODTR_step1c_bin), makeplotdf_ODTR, ODTR = ODTR_step1c_bin))),
             data.frame(Library = "Full", Metalearner = "Vote-based", do.call("rbind", lapply(1:length(ODTR_step1b_bin), makeplotdf_ODTR, ODTR = ODTR_step1b_bin))))

#odtr$Library = paste(odtr$Type, odtr$Library)

odtr$Risk = as.character(odtr$Risk)
odtr = odtr[-which(odtr$Library == "Incorrect GLM" & odtr$Risk == "MSE"),]

odtr[odtr$Library == "Incorrect GLM" & odtr$Risk == "TMLE", "Risk"] = "N/A"

odtr$Metalearner = as.character(odtr$Metalearner)
odtr[odtr$Library == "Incorrect GLM" & odtr$Metalearner == "Blip-based", "Metalearner"] = "N/A"

odtr$Risk = factor(odtr$Risk, levels = c("N/A", "MSE", "TMLE"))
odtr$Metalearner = factor(odtr$Metalearner, levels = c("N/A", "Blip-based", "Vote-based"))

truevalues = DGP_AL_bin_true_values

odtr$ALL = factor(paste(odtr$Risk, odtr$Metalearner, odtr$Library))

pd <- position_dodge(width = 0.7)

dgp2 = odtr %>%
  ggplot(aes(x = Metalearner, y = Estimates, group = ALL, shape = Risk, col = Library)) +
  geom_point(size = 4, position = pd) +
  geom_errorbar(aes(ymin = minQ, ymax = maxQ, col = Library), width = .4, position = pd) +
  geom_hline(yintercept = (truevalues$EYd_star), colour = "black") +
  scale_shape_manual(name = "Risk", labels = c("N/A" = "N/A",
                                                 "MSE" = parse(text = TeX('$R_{SL1}$')),
                                                 "TMLE" = parse(text = TeX('$R_{SL2}$'))),
                     values = c(5,15,17)) +
  scale_colour_manual(values = c("dark gray", "blue", "red")) +
#    scale_x_discrete(limits=levels(odtr$Metalearner),
#                  name = "Metalearner")+
  scale_x_discrete(limits=levels(odtr$Metalearner),
                   labels=c("N/A" = "N/A",
                            'Blip-based' = parse(text = TeX('Blip-based $d^*_{n,B}$')),
                            'Vote-based' = parse(text = TeX('Vote-based $d^*_{n,d}$'))),
                   name = "Metalearner")+
  geom_line(key_glyph = draw_key_label)+
#  ylab(parse(text = TeX('$E_{n}[Q_{0}(Y|A=d_{n},W)]$'))) +
  ylab(expression(paste(E[n],"[",Q[0], "(", Y, "|", A, "=", d[n]^{"*"},", ", W, ")]"))) +
  ggtitle("Simulation Results: DGP 2") +
  ylim(min(odtr$minQ)-.005, max(odtr$maxQ, truevalues$EYd_star)+.03) +
  theme_bw() +
  theme(panel.border = element_blank()) +
  annotate("text", x = 1, y = max(odtr$maxQ, truevalues$EYd_star)+.02, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "N/A N/A Incorrect GLM"])*100, 1),"%"), colour = "dark gray") +
  annotate("text", x = 2-.15, y = max(odtr$maxQ, truevalues$EYd_star)+.02, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "MSE Blip-based Blip only"])*100, 1),"%"), colour = "blue") +
 annotate("text", x = 2+.15, y = max(odtr$maxQ, truevalues$EYd_star)+.02, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Blip-based Blip only"])*100, 1),"%"), colour = "blue") +
    annotate("text", x = 3-.15, y = max(odtr$maxQ, truevalues$EYd_star)+.02, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Vote-based Blip only"])*100, 1),"%"), colour = "blue") +
   annotate("text", x = 3+.15, y = max(odtr$maxQ, truevalues$EYd_star)+.02, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Vote-based Full"])*100, 1),"%"), colour = "red") +
  annotate("text", x = .5, y = max(odtr$maxQ, truevalues$EYd_star) + .02, xmin = -0.5, label = "~underline('% match:')", colour = "black", parse = TRUE)







@

<<results = 'asis', echo = F>>=
maketable_ODTR(ODTR_step1a_bin, truevalues = DGP_AL_bin_true_values, caption = "bin - 1a")
maketable_ODTR(ODTR_step1b_bin, truevalues = DGP_AL_bin_true_values, caption = "bin - 1b")
maketable_ODTR(ODTR_step1c_bin, truevalues = DGP_AL_bin_true_values, caption = "bin - 1c")
maketable_ODTR(ODTR_step5a_bin, truevalues = DGP_AL_bin_true_values, caption = "bin - step5a")
@

















SMOOTH2

<<DGP_smooth2, echo = F>>=
# load DGP_smooth2 stuff
load(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/true values/DGP_smooth2_true_values.RData")
@

<<ODTR_DGP_smooth2_step1a, echo = F, results = 'asis', warning = F, fig.height=5.5, fig.width=12>>=
#ODTR_step3a_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/odtr/ODTR_step3a_smooth2.RData")
#ODTR_step3b_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/results/odtr/ODTR_step3b_smooth2.RData")
ODTR_step5a_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step5a_smooth2.RData")
ODTR_step1a_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1a_smooth2.RData")
ODTR_step1c_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1c_smooth2.RData")
ODTR_step1b_smooth2 = load_object(file = "/Users/linamontoya/Box Sync/Dissertation/SL.ODTR/simulations/odtr/results/ODTR_step1b_smooth2.RData")



odtr = rbind(data.frame(Library = "Incorrect GLM", Metalearner = "Blip-based", do.call("rbind", lapply(1:length(ODTR_step5a_smooth2), makeplotdf_ODTR, ODTR = ODTR_step5a_smooth2))),
             data.frame(Library = "Blip only", Metalearner = "Blip-based", do.call("rbind", lapply(1:length(ODTR_step1a_smooth2), makeplotdf_ODTR, ODTR = ODTR_step1a_smooth2))),
             data.frame(Library = "Blip only", Metalearner = "Vote-based", do.call("rbind", lapply(1:length(ODTR_step1c_smooth2), makeplotdf_ODTR, ODTR = ODTR_step1c_smooth2))),
             data.frame(Library = "Full", Metalearner = "Vote-based", do.call("rbind", lapply(1:length(ODTR_step1b_smooth2), makeplotdf_ODTR, ODTR = ODTR_step1b_smooth2))))

#odtr$Library = paste(odtr$Type, odtr$Library)

odtr$Risk = as.character(odtr$Risk)
#odtr = odtr[-which(odtr$Library == "Incorrect GLM" & odtr$Risk == "MSE"),]

odtr[odtr$Library == "Incorrect GLM" & odtr$Risk == "TMLE", "Risk"] = "N/A"

odtr$Metalearner = as.character(odtr$Metalearner)
odtr[odtr$Library == "Incorrect GLM" & odtr$Metalearner == "Blip-based", "Metalearner"] = "N/A"

odtr$Risk = factor(odtr$Risk, levels = c("N/A", "MSE", "TMLE"))
odtr$Metalearner = factor(odtr$Metalearner, levels = c("N/A", "Blip-based", "Vote-based"))

truevalues = DGP_smooth2_true_values

odtr$ALL = factor(paste(odtr$Risk, odtr$Metalearner, odtr$Library))

pd <- position_dodge(width = 0.7)

dgp1 = odtr %>%
  ggplot(aes(x = Metalearner, y = Estimates, group = ALL, shape = Risk, col = Library)) +
  geom_point(size = 4, position = pd) +
  geom_errorbar(aes(ymin = minQ, ymax = maxQ, col = Library), width = .4, position = pd) +
  geom_hline(yintercept = (truevalues$EYd_star), colour = "black") +
  scale_shape_manual(name = "Risk", labels = c("N/A" = "N/A",
                                                 "MSE" = parse(text = TeX('$R_{SL1}$')),
                                                 "TMLE" = parse(text = TeX('$R_{SL2}$'))),
                     values = c(5,15,17)) +
  scale_colour_manual(values = c("dark gray", "blue", "red")) +
  scale_x_discrete(limits=levels(odtr$Metalearner),
                   labels=c("N/A" = "N/A",
                            'Blip-based' = parse(text = TeX('Blip-based $d^*_{n,B}$')),
                            'Vote-based' = parse(text = TeX('Vote-based $d^*_{n,d}$'))),
                   name = "Metalearner")+
  geom_line(key_glyph = draw_key_label)+
#  ylab(parse(text = TeX('$E_{n}[Q_{0}(Y|A=d_{n},W)]$'))) +
  ylab(expression(paste(E[n],"[",Q[0], "(", Y, "|", A, "=", d[n]^{"*"},", ", W, ")]"))) +
  ggtitle("Simulation Results: DGP 1") +
  ylim(min(odtr$minQ)-.005, max(odtr$maxQ, truevalues$EYd_star)+.1) +
  theme_bw() +
  theme(panel.border = element_blank()) +
  annotate("text", x = 1, y = max(odtr$maxQ, truevalues$EYd_star)+.07, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "N/A N/A Incorrect GLM"])*100, 1),"%"), colour = "dark gray") +
  annotate("text", x = 2-.15, y = max(odtr$maxQ, truevalues$EYd_star)+.07, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "MSE Blip-based Blip only"])*100, 1),"%"), colour = "blue") +
 annotate("text", x = 2+.15, y = max(odtr$maxQ, truevalues$EYd_star)+.07, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Blip-based Blip only"])*100, 1),"%"), colour = "blue") +
    annotate("text", x = 3-.15, y = max(odtr$maxQ, truevalues$EYd_star)+.07, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Vote-based Blip only"])*100, 1),"%"), colour = "blue") +
   annotate("text", x = 3+.15, y = max(odtr$maxQ, truevalues$EYd_star)+.07, label = paste0(round(unique(odtr$match_dopt[odtr$ALL == "TMLE Vote-based Full"])*100, 1),"%"), colour = "red") +
  annotate("text", x = .5, y = max(odtr$maxQ, truevalues$EYd_star) + .07, xmin = -0.5, label = "~underline('% match:')", colour = "black", parse = TRUE)



grid.arrange(dgp1, dgp2, nrow=2)

@

<<results = 'asis', echo = F>>=

maketable_ODTR = function(ODTR, truevalues, caption, scalebox = .7){

  makedftable_ODTR = function(x, ODTR, truevalues){

    estimates = ODTR[x]
    est = estimates[[1]][,grep(colnames(estimates[[1]]), pattern = "EYdn_")]
    #colnames(est) = substr(names(ODTR[x]), start = gregexpr(pattern ='_', names(ODTR[x]))[[1]][1]+1, stop = gregexpr(pattern ='_', names(ODTR[x]))[[1]][2]-1)
    truth = as.numeric(truevalues["EYd_star"])
    Bias = mean(est - truth)
    Variance = var(est)
    MSE = mean((est - truth)^2)
    coefs = colMeans(data.frame(estimates[[1]][,grep(colnames(estimates[[1]]), pattern = "coef")]))
    toreturn = data.frame(Bias, Variance, MSE, t(coefs))
    rownames(toreturn) = substr(names(ODTR[x]), start = gregexpr(pattern ='_', names(ODTR[x]))[[1]][1]+1, stop = gregexpr(pattern ='_', names(ODTR[x]))[[1]][2]-1)

    return(toreturn)
  }

  df = do.call("rbind", lapply(1:length(ODTR), makedftable_ODTR, ODTR = ODTR, truevalues = truevalues))
  return(df)

}


#fortable = lapply(list(ODTR_step1a_smooth, ODTR_step1b_smooth, ODTR_step1c_smooth, ODTR_step5a_smooth), FUN = maketable_ODTR, truevalues = DGP_smooth_true_values)
#write.csv(do.call('rbind', lapply(fortable, function(x) x[,c("Bias", "Variance", "MSE")])), "simulations/tables/DGP1.csv")

fortable2 = lapply(list(ODTR_step1a_smooth2, ODTR_step1b_smooth2, ODTR_step1c_smooth2, ODTR_step5a_smooth2), FUN = maketable_ODTR, truevalues = DGP_AL_bin_true_values)
write.csv(do.call('rbind', lapply(fortable2, function(x) x[,c("Bias", "Variance", "MSE")])), "simulations/odtr/tables/DGP2.csv")

fortable3 = lapply(list(ODTR_step1a_smooth2, ODTR_step1b_smooth2, ODTR_step1c_smooth2, ODTR_step5a_smooth2), FUN = maketable_ODTR, truevalues = DGP_smooth2_true_values)
write.csv(do.call('rbind', lapply(fortable3, function(x) x[,c("Bias", "Variance", "MSE")])), "simulations/odtr/tables/DGP3.csv")


colnames = c("blip_SL.glm", "blip_SL.mean", "blip_SL.glm.interaction", "blip_SL.earth", "blip_SL.nnet", "blip_SL.svm", "blip_SL.rpart", "Qlearn", "OWL", "EARL", "optclass", "RWL", "Treat all", "Treat none")

#fortable[[1]] = data.frame(subset(fortable[[1]], select = -c(Bias, Variance, MSE)), Qlearn = NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
#colnames(fortable[[1]]) = colnames

#fortable[[2]] = subset(fortable[[2]], select = -c(Bias, Variance, MSE))
#colnames(fortable[[2]]) = colnames

#fortable[[3]] = data.frame(subset(fortable[[3]], select = -c(Bias, Variance, MSE)), Qlearn = #NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
#colnames(fortable[[3]]) = colnames

#fortable[[4]] = NULL

#write.csv(t(do.call('rbind', fortable)), "simulations/tables/coefsDGP1.csv")


fortable2[[1]] = data.frame(subset(fortable2[[1]], select = -c(Bias, Variance, MSE)), Qlearn = NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
colnames(fortable2[[1]]) = colnames

fortable2[[2]] = subset(fortable2[[2]], select = -c(Bias, Variance, MSE))
colnames(fortable2[[2]]) = colnames

fortable2[[3]] = data.frame(subset(fortable2[[3]], select = -c(Bias, Variance, MSE)), Qlearn = NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
colnames(fortable2[[3]]) = colnames

fortable2[[4]] = NULL

write.csv(t(do.call('rbind', fortable2)), "simulations/odtr/tables/coefsDGP2.csv")





fortable3[[1]] = data.frame(subset(fortable3[[1]], select = -c(Bias, Variance, MSE)), Qlearn = NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
colnames(fortable3[[1]]) = colnames

fortable3[[2]] = subset(fortable3[[2]], select = -c(Bias, Variance, MSE))
colnames(fortable3[[2]]) = colnames

fortable3[[3]] = data.frame(subset(fortable3[[3]], select = -c(Bias, Variance, MSE)), Qlearn = NA, OWL = NA, EARL = NA, optclass = NA, RWL = NA, NA, NA)
colnames(fortable3[[3]]) = colnames

fortable3[[4]] = NULL

write.csv(t(do.call('rbind', fortable3)), "simulations/odtr/tables/coefsDGP3.csv")
@






\end{document}
